<sigml>
  <hns_sign>
    <hamnosys_manual>
      <hamflathand/>
      <hamfingerstraightmod/>
      <hamthumbacrossmod/>
      <hampinky/>
      <hamfingerhookmod/>
      <hamextfingero/>
      <hampalmd/>
      <hamreplace/>
      <hamfinger2/>
      <hampinky/>
      <hamextfingeru/>
      <hampalmd/>
      <hamreplace/>
      <hamfist/>
      <hamthumbacrossmod/>
      <hamextfingeru/>
      <hampalmd/>
      <hammover/>
      <hamsmallmod/>
      <hamreplace/>
      <hamfinger2/>
      <hampinky/>
      <hamextfingeru/>
      <hampalmd/>
      <hamreplace/>
      <hamfist/>
      <hamthumbacrossmod/>
      <hamextfingeru/>
      <hampalmd/>
      <hammover/>
      <hamsmallmod/>
      <hamreplace/>
      <hamfinger2/>
      <hampinky/>
      <hamextfingeru/>
      <hampalmd/>
      <hamreplace/>
      <hamfinger23spread/>
      <hamthumbacrossmod/>
      <hamextfingerdo/>
      <hampalml/>
      <hammover/>
      <hamsmallmod/>
      <hamreplace/>
      <hamfinger2/>
      <hampinky/>
      <hamextfingeru/>
      <hampalmd/>
    </hamnosys_manual>
  </hns_sign>
</sigml>
